# final-2048-champs

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: game2048champsfinal-v1.2.aab  game2048champsfinal-v1.4.aab  game2048champsfinal-v1.aab  game2048champsfinal-v4.aab  game2048champsfinal-vc11.aab  game2048champsfinal-vc12.aab  game2048champsfinal-vc14.aab  game2048champsfinal-vc15.aab  game2048champsfinal-vc7.aab  game2048champsfinal-vc8.aab  game2048champsfinal-vc9.aab
app/release/vc01to10/: game2048champsfinal-vc10.aab  game2048champsfinal-vc2.aab  game2048champsfinal-vc6.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerdcoredevelopment/game2048champsfinal/: GameLayoutProvider.java  GameOverDialogFragmentsPagerAdapter.java  MainActivity.java  MyApplication.java  NumericValueDisplay.java  OnSwipeTouchListener.java  SliderAdapter.java  SwipeUtility.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: announcements.xml  background_film.xml  background_film1.xml  background_film2.xml  background_film3.xml  background_film_splash_screen.xml  click_normal_tools.xml  developer_logo_cropped.xml  dialog_buttons.xml  navigation_game_controller.xml  navigation_settings.xml  rounded_corner_card_settings.xml  settings_redirect.xml  splash_screen.xml
app/src/main/res/drawables/game-activity/drawable/: block_alien.xml  block_heart.xml  block_poop.xml  block_rock.xml  special_tools_change_value.xml  special_tools_eliminate.xml  special_tools_undo.xml
app/src/main/res/drawables/main-activity/drawable/: app_logo_drawable.xml  arrow_left.xml  arrow_right.xml  rounded_corner_button.xml
app/src/main/res/drawables/navigation-fragment/drawable/: game_controller.xml
app/src/main/res/layout/: activity_custom_splash.xml  activity_game.xml  activity_intro.xml  activity_main.xml  activity_settings.xml  dialog_arriving_feature.xml  dialog_arriving_tool.xml  dialog_error_occurred.xml  dialog_game_exit.xml  dialog_game_over.xml  dialog_game_paused.xml  dialog_game_reset.xml  dialog_game_undo.xml  dialog_game_win.xml  dialog_rate_us_prompt.xml  fragment_announcements.xml  fragment_block_design.xml  fragment_game_summary.xml  fragment_logo_lottie.xml  fragment_navigation.xml  fragment_pre_game.xml  fragment_settings.xml  fragment_shop.xml
app/src/main/res/raw/: game_console.json  logo_lottie.json  logo_lottie_coming_up.json  logo_lottie_elegant_appear.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+76 files in other folders)
